server.port= 8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.data=classpath:insert-csv_file.sql
spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
